# songlist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/vostre/songlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vostre/songlist/listener/: APIListener.java  ArtistaListener.java  MusicaAPIListener.java  PlaylistAPIListener.java  PlaylistAtualizadaAPIListener.java  PlaylistsAPIListener.java
app/src/main/java/br/com/vostre/songlist/model/: Artista.java  EntidadeBase.java  Musica.java  Show.java
app/src/main/java/br/com/vostre/songlist/model/adapter/: AutoSuggestAdapter.java
app/src/main/java/br/com/vostre/songlist/model/api/: SonglistAPI.java
app/src/main/java/br/com/vostre/songlist/model/dao/: AppDatabase.java  ArtistaDAO.java  MusicaDAO.java  ShowDAO.java
app/src/main/java/br/com/vostre/songlist/model/pojo/: MusicaQuantidade.java  Playlist.java
app/src/main/java/br/com/vostre/songlist/util/: APIRetorno.java  APIUtils.java  Constants.java  Converters.java  DBUtils.java  FirebaseUtils.java  JSONUtils.java  NetworkUtils.java  PreferenceUtils.java  ToolbarUtils.java
app/src/main/java/br/com/vostre/songlist/view/: BaseActivity.java  MainActivity.java  RepertorioActivity.java
app/src/main/java/br/com/vostre/songlist/view/adapter/: ArtistaAdapter.java  MusicaAdapter.java  PlaylistAdapter.java
app/src/main/java/br/com/vostre/songlist/view/form/: FormListaPlaylist.java  FormNovaPlaylist.java  FormPlaylist.java
app/src/main/java/br/com/vostre/songlist/view/viewHolder/: ArtistaViewHolder.java  MusicaViewHolder.java  PlaylistViewHolder.java
app/src/main/java/br/com/vostre/songlist/viewModel/: BaseViewModel.java  MainViewModel.java  RepertorioViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_repertorio.xml  drawer_header.xml  form_lista_playlist.xml  form_nova_playlist.xml  form_playlist.xml  linha_artistas.xml  linha_musicas.xml  linha_playlists.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  opcoes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/vostre/songlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-auth-1.1.0/: build.gradle
