<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.vostre.circular.Opcoes" >

    <!--<item android:id="@+id/icon_sobre"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/action_sobre"
        app:showAsAction="always" />-->

</menu>
